.tabs-wrapper
	position: relative
	width: 100%
	margin-top: 60px
	padding-top: 30px

.decorative-line
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 20px
	z-index: 0

.tabs
	display: flex
	justify-content: center
	gap: 20px
	position: relative
	z-index: 1

.tab
	background: #FFD700
	color: #000
	padding: 10px 20px
	border-radius: 20px
	border: none
	cursor: pointer
	font-weight: bold
	transition: transform 0.2s ease
	&:hover
		transform: scale(1.05)