.pokemon__block
	color: #000
	padding: 2rem
	background: #f9f9f9
	border-radius: 20px
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
	max-width: 900px
	margin: 2rem auto
	font-family: 'Segoe UI', sans-serif

.pokemon__header
	display: flex
	gap: 2rem
	margin-bottom: 1rem

.pokemon__image
	width: 180px
	height: auto
	object-fit: contain

.pokemon__name
	font-size: 2rem
	margin-bottom: 1rem

.pokemon__description
	background: #fff3cd
	padding: 1rem
	border-left: 5px solid #ffc107
	border-radius: 5px
	margin-bottom: 1rem
	white-space: pre-line

.pokemon__stats-table
	width: 100%
	border-collapse: collapse
	margin: 1rem 0
	text-align: center
	th, td
		padding: 0.5rem 1rem
		border: 1px solid #ccc

.pokemon__list
	list-style: none
	padding-left: 1rem
	display: flex
	flex-wrap: wrap
	gap: 0.5rem
	li
		background: #e0f7fa
		padding: 0.4rem 0.8rem
		border-radius: 10px

.pokemon__abilities
	margin-top: 2rem

.pokemon__abilities-block
	margin-bottom: 1rem
	h3
		margin-bottom: 0.5rem

.pokemon__ability-item
	background: #fff
	border-left: 4px solid #007bff
	padding: 0.5rem 1rem
	margin-bottom: 0.5rem
	border-radius: 5px
	white-space: pre-line

.pokemon__back-link
	display: inline-block
	margin-top: 2rem
	color: #007bff
	text-decoration: none
	font-weight: bold
	transition: color 0.2s
	&:hover
		color: #0056b3

.pokemon__single-types
	display: inline-block
	background-color: #ffcb05
	padding: 8px 15px
	border-radius: 20px
	font-size: 16px
	font-weight: bold
	color: #333
	text-transform: capitalize
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
	transition: all 0.3s ease
	cursor: pointer
	margin: 5px

	&:hover
		background-color: #ff9e00
		transform: scale(1.1)
		box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2)

.pokemon__single-type-section
	margin-top: 20px

.pokemon__single-type-title
	font-size: 20px
	margin-bottom: 10px
	color: #333

.pokemon__single-type-list
	display: flex
	gap: 10px
	flex-wrap: wrap
	list-style: none
	padding: 0
	margin: 0

.pokemon__single-type-item
	padding: 6px 12px
	border-radius: 20px
	color: white
	font-weight: bold
	text-transform: capitalize
	font-size: 14px

	// Типы с разными цветами
	&.type-electric
		background-color: #FFCE4B

	&.type-water
		background-color: #6390F0

	&.type-fire
		background-color: #EE8130

	&.type-grass
		background-color: #7AC74C

	&.type-psychic
		background-color: #F95587

	&.type-normal
		background-color: #A8A77A

	&.type-flying
		background-color: #A98FF3

	&.type-ground
		background-color: #E2BF65

	&.type-rock
		background-color: #B6A136

	&.type-ghost
		background-color: #735797

	&.type-dark
		background-color: #705746

	&.type-poison
		background-color: #A33EA1

	&.type-fairy
		background-color: #D685AD

	&.type-bug
		background-color: #A6B91A

	&.type-dragon
		background-color: #6F35FC

	&.type-ice
		background-color: #96D9D6

	&.type-fighting
		background-color: #C22E28

	&.type-steel
		background-color: #B7B7CE