@use 'sass:color'
	
.gallery
	position: relative
	width: 600px
	margin: 0 auto
	padding: 40px 0
	display: flex
	justify-content: center
	align-items: center

.block
	width: 300px
	height: 400px
	background-color: #f4f4f4
	border-radius: 16px
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)
	display: flex
	justify-content: center
	align-items: center
	font-size: 48px
	font-weight: bold
	transition: transform 0.3s ease, opacity 0.3s ease
	position: relative
	img
		max-width: 100%
		max-height: 100%
		object-fit: contain


.gallery__btn
	position: absolute
	top: 50%
	transform: translateY(-50%)
	width: 50px
	height: 50px
	border: none
	background-color: #ffd700
	border-radius: 50%
	cursor: pointer
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
	transition: background-color 0.2s ease

	&:hover
		background-color: #ffc400

	&:disabled
		opacity: 0.5
		cursor: not-allowed

.left
	left: -60px

.right
	right: -60px

.gallery__view
	text-align: center
	margin-top: 20px

.gallery__name
	font-size: 2.5rem
	text-transform: capitalize
	font-weight: bold
	color: #FFD700
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)
	margin-bottom: 10px
	animation: fadeIn 0.5s ease-in-out

.gallery__image
	width: 250px
	transition: transform 0.3s ease
	animation: fadeIn 0.6s ease-in-out

.gallery__image:hover
	transform: scale(1.05)

.fade-in
	animation: fadeIn 0.6s ease-in-out

@keyframes fadeIn
	from
		opacity: 0
		transform: translateY(10px)
	to
		opacity: 1
		transform: translateY(0)

.gallery__learn-more
	margin-top: 1rem
	padding: 0.5rem 1.2rem
	background-color: #ffd700
	border: none
	border-radius: 10px
	font-weight: bold
	color: #333
	cursor: pointer
	transition: background-color 0.3s, transform 0.2s

	&:hover
		background-color: color.scale(#ffd700, $lightness: -10%)
		transform: scale(1.05)