.header
	display: grid
	place-items: center
	grid-template-columns: 0.25fr 0.75fr 1fr
	grid-template-rows: 100px
	grid-column-gap: 0px
	grid-row-gap: 0px
	&__logo
		justify-self: center
	&__navigation
		justify-self: start
		display: inline
		a
			text-decoration: none
			margin-left: 10px
			font-size: 18px
	&__search
		justify-self: end
		input
			padding: 7px 35px 7px 10px
			border-radius: 10px
			outline: none
			border: 1px solid transparent
			background-color: #fff
			color: #000
			transition: border 0.3s ease, box-shadow 0.3s ease
			background-image: url('./src/assets/search.png')
			background-repeat: no-repeat
			background-position: right 10px center
			background-size: 16px 16px
			font-size: 14px
			&:focus
				border: 1px solid #FFD700
				box-shadow: 0 0 10px #FFD700