@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap')
	
\:root
	font-family: 'Carter One', sans-serif
	color-scheme: light dark
	background: radial-gradient(circle,rgba(64, 21, 77, 1) 0%, rgba(0, 0, 0, 1) 100%)
	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body
	margin: 0
