table
	width: 200px
	border-collapse: collapse
	margin-top: 20px
	background: #fff9c4 // мягкий желтый, как Пикачу 🐭
	border-radius: 12px
	overflow: hidden
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

thead
	background-color: #fbc02d // яркий жёлтый
	color: #212121
	font-weight: bold
	text-transform: uppercase

thead th
	padding: 12px
	font-size: 14px
	border-bottom: 2px solid #fdd835

tbody td
	padding: 10px
	font-size: 13px
	text-align: center
	color: #212121
	border-bottom: 1px solid #f0f0f0

tr:last-child td
	border-bottom: none

table:hover
	transform: scale(1.01)
	transition: transform 0.2s ease-in-out

.pokemon__again
	width: 100px
	height: 50px